<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aa-JA-qIR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="O4C-mD-5D0">
            <objects>
                <tableViewController id="IRY-u6-a6X" customClass="ToDoTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="obK-FH-Cdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="63" id="TVp-Ya-pns" customClass="TodoTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVp-Ya-pns" id="VS9-MT-ZPy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-fX-ckb">
                                            <rect key="frame" x="20" y="4" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Uy-HCk">
                                            <rect key="frame" x="20" y="25" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-Ca-3I9">
                                            <rect key="frame" x="20" y="42" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ixf-fX-ckb" firstAttribute="leading" secondItem="VS9-MT-ZPy" secondAttribute="leadingMargin" id="4ps-4v-vI8"/>
                                        <constraint firstItem="bJp-Uy-HCk" firstAttribute="leading" secondItem="VS9-MT-ZPy" secondAttribute="leadingMargin" id="7BI-KH-nnZ"/>
                                        <constraint firstItem="ixf-fX-ckb" firstAttribute="top" secondItem="VS9-MT-ZPy" secondAttribute="top" constant="4" id="Cqi-eO-77u"/>
                                        <constraint firstItem="bJp-Uy-HCk" firstAttribute="bottom" secondItem="BbK-Ca-3I9" secondAttribute="top" id="L7i-nP-JTo"/>
                                        <constraint firstItem="BbK-Ca-3I9" firstAttribute="leading" secondItem="VS9-MT-ZPy" secondAttribute="leadingMargin" id="Lrf-61-5MY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BbK-Ca-3I9" secondAttribute="trailing" id="MQV-DJ-CLB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bJp-Uy-HCk" secondAttribute="trailing" id="VJI-xm-Lex"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ixf-fX-ckb" secondAttribute="trailing" id="dD1-hW-sLu"/>
                                        <constraint firstItem="bJp-Uy-HCk" firstAttribute="top" secondItem="ixf-fX-ckb" secondAttribute="bottom" id="dNW-TY-ujT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bJp-Uy-HCk" id="T5b-BD-624"/>
                                    <outlet property="idLabel" destination="BbK-Ca-3I9" id="nGE-HR-JVu"/>
                                    <outlet property="nameLabel" destination="ixf-fX-ckb" id="HeS-Jd-9d2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditSegue" id="5kl-q9-Zbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRY-u6-a6X" id="XiL-na-OAW"/>
                            <outlet property="delegate" destination="IRY-u6-a6X" id="f2y-vi-pWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="0B4-TK-oY5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KrC-dL-igq">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="AddSegue" id="Bd7-Ze-15c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="k5s-0r-AgP">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="IRY-u6-a6X" id="DHq-fK-18v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVI-c4-1HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIQ-Xz-bq2">
            <objects>
                <navigationController id="3aa-JA-qIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GI0-8P-96T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRY-u6-a6X" kind="relationship" relationship="rootViewController" id="8l9-2n-AfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiD-hb-C0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="31"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="04N-fs-4pR">
                                <rect key="frame" x="20" y="406" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-UZ-54c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-aK-uAi">
                                        <rect key="frame" x="0.0" y="54" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04N-fs-4pR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NOD-At-ZBy"/>
                            <constraint firstItem="04N-fs-4pR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="St2-xT-EM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04N-fs-4pR" secondAttribute="trailing" id="e1M-KB-hTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New To Do" id="H8v-Pd-OdU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yPi-3O-pHn">
                            <connections>
                                <segue destination="TcF-2F-WiD" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="pQb-zT-3ab"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="egG-Mb-E0s">
                            <connections>
                                <segue destination="TcF-2F-WiD" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithUnwindSegue:" id="5ym-t1-fNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="PPc-aK-uAi" id="btu-Ko-O8i"/>
                        <outlet property="nameTextField" destination="k6R-UZ-54c" id="W1z-yd-QGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TcF-2F-WiD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="706" y="31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5kl-q9-Zbe"/>
    </inferredMetricsTieBreakers>
</document>
